<!DOCTYPE html>
<html>
<head>
<title>Welcome to OpenResty!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
    <header>
        <h1>Example of Nginx service</h1>
        <p>We use <a href="/spots">/spots</a> as LuaJIT template, and <a href="/stats">/stats</a></p> 
    </header>
    <main>
        <h3>Spots list</h3>
        <!--#include virtual="/spots" -->
        <!--#include virtual="/stats" -->
  
    </main>
    <footer>
        Take a look on <a href="/report/courses.xml">/report/courses.xml</a> as XSLT processing in nginx</p>
    </footer>
</body>
</html>
